# Tmux Configuration
# Configuration split into modular files for better organization

# Load configuration files
source ~/.config/tmux/conf/options.conf
source ~/.config/tmux/conf/keybindings.conf
source ~/.config/tmux/conf/plugins.conf

# Load theme files
source ~/.config/tmux/theme/options.conf
source ~/.config/tmux/theme/theme.conf

# NOTE:
# - To apply theme changes: tmux kill-server && rm -rf /tmp/tmux-*
# - To avoid overlap, disable the Mac shortcut to switch input sources with Ctrl+Space in `System settings > Keyboard Shortcuts > Input Sources`
