set -g status-justify centre
set -g status-left-length 200
set -g status-right-length 200

# --------------------------------------
# Left Status
# --------------------------------------

set -g @_status_text_style "#[fg=#{@session_text_fg},bg=#{@status_bg},bold]"

set -g status-left "#{E:@_status_text_style} [ #S ]"

# --------------------------------------
# Window Status
# --------------------------------------

# ---- Window Status ---
# (Number) Window Name

set -gF window-status-separator "#{@window_middle_seperator}"

# Inactive
set -g @_window_inactive_left_separator_style "#[fg=#{@window_inactive_number_bg},bg=#{@status_bg}]"
set -g @_window_inactive_number_style "#[fg=#{@window_inactive_number_fg},bg=#{@window_inactive_number_bg}]"
set -g @_window_inactive_text_style "#[fg=#{@window_inactive_text_fg},bg=#{@window_inactive_text_bg}]"
set -g @_window_inactive_right_separator_style "#[fg=#{@window_inactive_text_bg},bg=#{@status_bg}]"

set -gF  window-status-format "#{E:@_window_inactive_left_separator_style}#{@window_left_seperator}"
set -agF window-status-format "#{E:@_window_inactive_number_style}#{@window_number}"
set -agF window-status-format "#{@window_middle_seperator}"
set -agF window-status-format "#{E:@_window_inactive_text_style}#{@window_text}"
set -agF window-status-format "#{E:@_window_inactive_right_separator_style}#{@window_right_seperator}"

# Active
set -g @_window_active_left_separator_style "#[fg=#{@window_active_number_bg},bg=#{@status_bg}]"
set -g @_window_active_number_style "#[fg=#{@window_active_number_fg},bg=#{@window_active_number_bg}]"
set -g @_window_active_text_style "#[fg=#{@window_active_text_fg},bg=#{@window_active_text_bg}]"
set -g @_window_active_right_separator_style "#[fg=#{@window_active_text_bg},bg=#{@status_bg}]"

set -gF  window-status-current-format "#{E:@_window_active_left_separator_style}#{@window_left_seperator}"
set -agF window-status-current-format "#{E:@_window_active_number_style}#{@window_number}"
set -agF window-status-current-format "#{@window_middle_seperator}"
set -agF window-status-current-format "#{E:@_window_active_text_style}#{@window_text}"
set -agF window-status-current-format "#{E:@_window_active_right_separator_style}#{@window_right_seperator}"

# --------------------------------------
# Right Status
# --------------------------------------

# SYNC Indicator
set -g @_sync_active_style "#[bg=#{@everforest_red}]#[fg=#{@everforest_bg0}]"
set -g @_sync_inactive_style "#[bg=#{@everforest_bg0}]#[fg=#{@everforest_bg0}]"

set -g status-right "#{?synchronize-panes,#{E:@_sync_active_style} SYNC ,#{E:@_sync_inactive_style} SYNC }"

# Override background to use terminal's bg
set-option -g window-style 'bg=default'
set-option -g window-active-style 'bg=default'
