# Set prefix key
unbind C-b              # Unbind the default prefix key
set -g prefix C-Space   # Set new prefix key to Ctrl+Space

# Refresh tmux config with r
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Split horizontally in CWD with \
unbind %
bind \\ split-window -h -c "#{pane_current_path}"

# Split vertically in CWD with -
unbind \"
bind - split-window -v -c "#{pane_current_path}"

# New window in home directory
bind c new-window -c "~"

# New session in home directory
bind S new-session -c "~"

# vim arrow keys to resize and m to maximise pane
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r m resize-pane -Z

# synchronize panes toggle
bind C-n setw synchronize-panes

# copy & paste
set-window-option -g mode-keys vi                                     # prefix + [ for copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection                  # v for selecting text
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"   # copy (yank) text with y into buffer
bind P paste-buffer                                                   # paste yanked buffer with prefix + P
unbind -T copy-mode-vi MouseDragEnd1Pane                              # Don't exit copy mode when dragging with mouse
